$shadowColor: rgba(0, 0, 0, 0.25);
$bgc: #FFFFFF;

.grid{
    display: grid;
    grid-template-columns: 20vw 50vw 15vw 15vw;
    grid-template-rows: 15vh 1.3vh 37.4vh 30.3vh 7.6vh 7.9vh 0.5vh;

    .icon{
        grid-row:1/2;
        grid-column:1/2;
        z-index: 2;
    }
    .nameArea{
        grid-row:1/2;
        grid-column:1/3;
        .nameObj{
            margin-top:20px;
            width: 230px;
            height: 47px;
            background: $bgc;
            box-shadow: 0px 4px 4px $shadowColor;
            border-radius: 150px;
        }
    }
    .tokenArea{
        grid-row:1/2;
        grid-column:3/5;
        display: flex;
        justify-content: right;
        .tokenObj{
            margin-top:20px;
            width: 114px;
            height: 47px;
            background: $bgc;
            box-shadow: 0px 4px 4px $shadowColor;
            border-radius: 150px 0px 0px 150px;
        }
    }
    .changeArea{
        grid-row:3/4;
        grid-column:1/2;
        padding-left:3vw;
    }
    .menuButtonFlex{
        grid-row:3/4;
        grid-column:4/5;
        display: flex;
        flex-direction: column;
        gap:2.25vh;
    }
    .talkButtonArea{
        grid-row:5/7;
        grid-column:4/5;
        display: flex;
        flex-direction: column;
        gap:2.25vh;
    }
    .inputTextArea{
        grid-row:6/7;
        grid-column:1/4;
        display: flex;
        justify-content: center;
        .inputTextObj{
            width: 299px;
            height: 48px;
            background: $bgc;
            box-shadow: 0px 3px 8px 2px $shadowColor;
            border-radius: 40px;
        }
    }

    @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "nameArea tokenArea" "inputTextArea inputTextArea";
    }

    @media (min-width: 1024px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "nameArea tokenArea inputTextArea";
    }
}